{{define "403.gohtml" -}}
<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
    {{template "head.gohtml" .}}
</head>
<body>
<section class="section">
    <div class="columns is-centered">
        <div class="column is-four-fifths">
            <h1 class="title">访问被禁止</h1>
            <div class="box">
                <div class="notification is-info is-light">
                    {{.error}}
                </div>
            </div>
        </div>
    </div>
</section>
{{template "footer.gohtml" .}}
</body>
</html>
{{- end}}
